<!DOCTYPE html>
<html lang="en">
    <title>Tugas 5.2 Reksa Alsuari</title>
    <head>
        <style>
           .Kotak1{
                background-color: greenyellow;
                border: 1px solid black;
                width: 92%;
                height: 60px;
                margin: 1.5em;

            }
            .Kotak2{
                background-color: rgb(255, 230, 0);
                border: 1px solid black;
                width: 22%;
                height: 245px;
                margin: 1.5em;
                float: left;

            }
            .Kotak3{
                background-color: rgb(255, 145, 0);
                border: 1px solid black;
                width: 66%;
                height: 245px;
                margin: 1.5em;
                float: left;
            }
            .Kotak4{
                background-color: rgb(255, 251, 0);
                border: 1px solid black;
                width: 22%;
                height: 245px;
                margin: 1.5em;
                float: left;

            }
            .Kotak5{
                background-color: rgb(0, 119, 255);
                border: 1px solid black;
                width: 66%;
                height: 245px;
                margin: 1.5em;
                float: left;
            }

        </style>
</head>
<body>
    <div class="Kotak1"></div>
    <div class="Kotak2"></div>
    <div class="Kotak3"></div>
    <div class="Kotak4"></div>
    <div class="Kotak5"></div>
    
</body>
</html>