<!DOCTYPE html>
<html lang="en">
<title>Tugas 5.1 Reksa Alsuari</title>
<head>
    <style>
        .Kotak1 {
                background-color: yellow;
                border: 1px solid black;
                width: 18%;
                height: 805px;
                margin: 1em;
                float: left;
            }
            .Kotak2 {
                background-color: coral;
                border: 1px solid black;
                width: 18%;
                height: 805px;
                margin: 1em;
                float: left;
            }
            .Kotak3 {
                background-color:greenyellow;
                border: 1px solid black;
                width: 18%;
                height: 805px;
                margin: 1em;
                float: left;
            }
            .Kotak4 {
                background-color:cyan;
                border: 1px solid black;
                width: 18%;
                height: 805px;
                margin: 1em;
                float: left;
            }

    </style>
</head>
<body>
    <div class="Kotak1"></div>
    <div class="Kotak2"></div>
    <div class="Kotak3"></div>
    <div class="Kotak4"></div>
    
</body>
</html>