<!DOCTYPE html>
<html lang="en">
    <title>Tugas 5.3 Reksa Alsuari</title>
<head>
    <style>
        .Kotak1{
        background-color:rgb(255, 251,0);
            border: 1px solid black;
            width: 15%;
            height: 70px;
            margin: 0.5em;
            float: left;
        }
        .Kotak2{
            background-color: rgb(255, 136, 0);
            border: 1px solid black;
            width: 71%;
            height: 71px;
            margin: 0.5em;
            float: left;
        }
        .Kotak3{
            background-color: rgb(0, 255, 128);
            border: 1px solid black;
            width: 15%;
            height: 515px;
            margin: 0.5em;
            float: left;
        }
        .Kotak4{
            background-color: rgb(125, 122, 135);
            border: 1px solid black;
            width: 57%;
            height: 515px;
            margin: 0.5em;
            float: left;
        }
        .Kotak5{
            background-color: rgb(0, 195, 255);
            border: 1px solid black;
            width: 13%;
            height: 510px;
            margin: 0.5em;
            float: left;
        }
        .Kotak6{
            background-color: blue;
            border: 1px solid black;
            width: 88%;
            height: 71px;
            margin: 0.5em;
            float: left;
        }
    </style>
</head>
<body>
    <div class="Kotak1"></div>
    <div class="Kotak2"></div>
    <div class="Kotak3"></div>
    <div class="Kotak4"></div>
    <div class="Kotak5"></div>
    <div class="Kotak6"></div>
    
</body>
</html>